AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_SECRET_ACCESS_KEY=
DOCKER_ENABLED=false
NEW_RELIC_API_KEY=api_key
NEW_RELIC_APP_NAME='rails_api_base - development'
PASSWORD_RESET_URL=http://127.0.0.1:3001/en/reset-password
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SENDGRID_API_KEY=
SERVER_HOST=localhost
S3_BUCKET_NAME=
# Production (Render): set SERVER_HOST to your Render hostname, e.g. resume-builder-api.onrender.com
# SECRET_KEY_BASE is generated automatically when using render.yaml
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password
CHAOTIC_ORDER=true
