# frozen_string_literal: true

json.id job_alert.id
json.name job_alert.name
json.titles job_alert.titles
json.keywords job_alert.keywords
json.locations job_alert.locations
json.experience_levels job_alert.experience_levels
json.employment_types job_alert.employment_types
json.remote_preference job_alert.remote_preference
json.salary_min job_alert.salary_min
json.salary_max job_alert.salary_max
json.salary_currency job_alert.salary_currency
json.frequency job_alert.frequency
json.status job_alert.status
json.last_run_at job_alert.last_run_at
json.notifications_count job_alert.job_alert_notifications.size
json.created_at job_alert.created_at
json.updated_at job_alert.updated_at
