# frozen_string_literal: true

json.id         profile.id
json.full_name  profile.full_name
json.phone      profile.phone
json.location_city profile.location_city
json.location_country profile.location_country
json.linkedin_url profile.linkedin_url
json.github_url profile.github_url
json.portfolio_url profile.portfolio_url
json.job_title  profile.job_title
json.years_of_experience profile.years_of_experience
json.industry   profile.industry
json.career_summary profile.career_summary
json.photo_url profile.photo_url
json.languages  profile.languages
json.awards     profile.awards
json.volunteer_experiences profile.volunteer_experiences
json.references profile.references
json.interests  profile.interests
json.job_preferences profile.job_preferences
