# frozen_string_literal: true

json.id job.id
json.source job.source
json.title job.title
json.company_name job.company_name
json.company_logo_url job.company_logo_url
json.location job.location
json.region job.region
json.remote job.remote
json.employment_type job.employment_type
json.category job.category
json.experience_level job.experience_level
json.education_level job.education_level
json.salary job.salary
json.summary job.summary
json.tags job.tags
json.posted_on job.posted_on
json.deadline_on job.deadline_on
json.url job.url
json.apply_url job.apply_url
json.active job.active
