# frozen_string_literal: true

json.id               experience.id
json.job_title        experience.job_title
json.company          experience.company
json.location         experience.location
json.start_date       experience.start_date
json.end_date         experience.end_date
json.current          experience.current
json.responsibilities experience.responsibilities
json.achievements     experience.achievements
json.technologies     experience.technologies
json.position         experience.position
